{
  "name": "David Smětala – Portfolio",
  "short_name": "x213.cz",
  "description": "Portfolio and contact for David Smětala, Software Engineer (.NET / Full-stack).",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3563e9",
  "background_color": "#f7f9ff",
  "display": "standalone"
}
